# Core application settings
NODE_ENV=development
PORT=3000

# Database connection
DATABASE_URL=postgresql://jeremy:Flu$er010@post-analytics-db-prod.postgres.database.azure.com:5432/post-analytics-db-prod?sslmode=require

# Microsoft Clarity
MICROSOFT_CLARITY_PROJECT_ID=rc0l0o7tmd
MICROSOFT_CLARITY_API_KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6IjQ4M0FCMDhFNUYwRDMxNjdEOTRFMTQ3M0FEQTk2RTcyRDkwRUYwRkYiLCJ0eXAiOiJKV1QifQ.eyJqdGkiOiIzMjgzNjI2Yy1jNmJhLTRkMWMtOTkxYS04MGZjMzU1NDhmOTQiLCJzdWIiOiIyNzc2MDE3OTAyMDQxNTI1Iiwic2NvcGUiOiJEYXRhLkV4cG9ydCIsIm5iZiI6MTc2MTg3ODczMCwiZXhwIjo0OTE1NDc4NzMwLCJpYXQiOjE3NjE4Nzg3MzAsImlzcyI6ImNsYXJpdHkiLCJhdWQiOiJjbGFyaXR5LmRhdGEtZXhwb3J0ZXIifQ.n66EKtKzog4jDfk0I5mxpNTdGIEXDmk0w_jpYsoFnXKJmHbZNNfkK23WE3LDb0uPDQYG2CcFzegplIYoK4E5-hIqH7OyfN1CsDAB4_8FnJbOlBohldddvAaCZKqwOPuETTTZ1Yx7K9DI5BU31Z2eInWu6OOPAIGk6jBfPcEBvl7ZC7ARt9DBzZqpI1KKZ9dXbFDOpqyBudC-gVUi8nADO3Z5A3dK8FPDo5PO51OyH_U275UCfF2iZiyMrJOIM2Y6H6XEpaxRWiv24YBaQUAefdI1Q0jmzEhQzmnNSyNA1REjyi0dkl9HxpZQvmDh8q-Z-o3MxytHGTWQQJTyf3hPAg

# Google Analytics 4
GOOGLE_ANALYTICS_PROPERTY_ID=379015221

# Meta Pixel
META_PIXEL_ID=1255925042054958
META_PIXEL_ACCESS_TOKEN=

# TikTok Pixel
TIKTOK_PIXEL_ID=
TIKTOK_PIXEL_ACCESS_TOKEN=

